<h1>Atcoderで水色になりました！！！✌✌✌</h1>

<img src="rating.png">

<h2>この記事について</h2>
<p>
    これまでの僕の競技プログラミング遍歴を書きます。書きたいことを書くので有益な情報はないかもしれません。あと、いまHTMLとかCSSの勉強をしていて、僕の知識が増えるにつれて内容をアップデートしていくつもりです。
</p>

<h2>自己紹介</h2>
<p>
    えおえお、と申します。
    (Atcoder : <a href="https://atcoder.jp/users/eoeo">https://atcoder.jp/users/eoeo</a>、
    Twitter : <a href="https://twitter.com/eoeo_ooo">https://twitter.com/eoeo_ooo</a>)
</p>
<p>
    学年はM1で数学を専攻しています。数学を専攻していますが、競プロで要求されるような整数だったり、数え上げだったりは苦手です。
</p>

<h2>まず、とにかくうれしいです！！！</h2>
<p>
    あまり言ってなかったんですけどAtcoderを始めてからの大きな目標だったので泣いちゃいそうなくらい嬉しいです。一緒にバーチャルコンテストに出てくれた皆さん、ありがとうございました。おかげで楽しく競技プログラミングを続けることができました。
</p>


<h2>画像で振り返る競プロ遍歴</h2>

<p>
    競技プログラミングが楽しくて沢山参加している時期と、忙しかったりコンテストで良い成績が取れなかったりで参加していない時期があります。
</p>

<img src="rating.png">

<p>
    主にABCの問題を中心に解きました。
</p>

<img src="achievement.png">
<img src="abc.png">
<img src="arc.png">
<img src="diffpies.png">

<p>
    競技プログラミングにハマっているときが一目瞭然な総AC数のグラフです。
</p>

<img src="climbing.png" alt="">

<h2>競プロ遍歴</h2>

<h3>B3の春</h3>
<p>
    レーティングやClimbingの画像を見てわかる通り、初めて競技プログラミングに触れたのは2020年の4月、B2とB3の間の春休みでした。多分カッコいいからという理由でプログラミングに手を出しました。しかし、Pythonの入門書を読んだ後に、何もやることがなくなりました。そこで、作りたいものがないなら競技プログラミングをやるのが良い、と目にしAtcoderに登録しました。一週間でABCのA問題を中心に100問強解き、一回コンテストに参加してC問題まで解いているようです。我ながらなかなか才能があります。でも、飽きたのかすぐに辞めています。
</p>

<h3>B4の春休み</h3>
<p>
    Atcoderに登録してから約一年後に再び競技プログラミングの問題を解き始めました。なぜかはよく覚えていないのですが、プログラミングを覚えて手に職を、みたいな気持ちがあったと思います。ここで一気に競技プログラミングにはまります。
</p>

<h2>なにか</h2>
<p>
    質問とかあったら教えてください。書きます。
</p>